@article{80211standard,
  author         = {IEEE},
  title          = {{Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications}},
  year           = {1999},
  note           = {\url{http://ftp.cse.sc.edu/jdavis/IEEE-802.11-Docs/802.11-1999.pdf}. Last visited on August 7th, 2006}
}

@article{80211abgn,
  author         = {NetLogged},
  title          = {{Wi-Fi}},
  year           = {2005},
  note           = {\url{http://mobile.netlogged.com/}. Last visited on August 7th, 2006}
}

@article{80211mostcommon,
  author         = {Willtek},
  title          = {{WLAN - Wireless Local Area Network}},
  year           = {2006},
  note           = {\url{http://www.willtek.com/english/technologies/wlan}. Last visited on August 7th, 2006}
}


@article{80211tech,
  author         = {Pablo Brenner},
  title          = {{A Technical Tutorial on the IEEE 802.11 Protocol}},
  year           = {1997},
  note           = {\url{http://www.sss-mag.com/pdf/802_11tut.pdf}. Last visited on August 7th, 2006}
}

@article{authassoc,
  author         = {H�kan Andersson},
  title          = {{Wireless LAN upper layer authentication and key negotiation}},
  year           = {2002},
  note           = {\url{http://www.rsasecurity.com/rsalabs/technotes/wlanweb.doc}. Last visited on August 7th, 2006}
}

@article{backpropagation,
  author         = {Anand Venkataraman},
  title          = {{The Backpropagation Algorithm}},
  year           = {1999},
  note           = {\url{http://www.speech.sri.com/people/anand/771/html/node37.html}. Last visited on August 7th, 2006}
}

@article{back-propagation,
  author         = {Mark Humphrys},
  title          = {{The Back-propagation algorithm}},
  year           = {2006},
  note           = {\url{http://computing.dcu.ie/~humphrys/Notes/Neural/backprop.ref.html}. Last visited on August 7th, 2006}
}

@article{backpropagation_example,
  author         = {Jochen Fr\"ohlich},
  title          = {{Backropagation}},
  year           = {2006},
  note           = {\url{http://www.nnwj.de/backpropagation.html}. Last visited on August 7th, 2006}
}

@article{backpropagation_example_2,
  author         = {James Matthews},
  title          = {{BP Example: XOR Net}},
  year           = {2006},
  note           = {\url{http://www.generation5.org/content/2001/xornet.asp}. Last visited on August 7th, 2006}
}

@article{guide_to_wardriving,
  author         = {Andrew Etter},
  title          = {{A Guide to Wardriving and Detecting Wardrivers}},
  year           = {2002},
  note           = {\url{http://faculty.washington.edu/blabob/Docs/Guide_to_Wardriving.pdf}. Last visited on August 7th, 2006}
}

@article{IDS_anomaly_false_alarms,
  author         = {Kai Hwang and Hua Liu and Ying Chen},
  title          = {{Cooperative Anomaly and Intrusion Detection for Alert Correlation in Networked Computing Systems}},
  year           = {2005},
  note           = {\url{http://gridsec.usc.edu/files/TR/TDSCHwangNov24.pdf}. Last visited on August 7th, 2006}
}

@article{IDS_terminology,
  author         = {Andy Cuff},
  title          = {{Intrusion Detection Terminology (Part One)}},
  year           = {2003},
  note           = {\url{http://www.securityfocus.com/infocus/1728}. Last visited on August 7th, 2006}
}

@article{improved_fms,
  author         = {David Hulton},
  title          = {{Practical Exploitation of RC4 Weaknesses in WEP Environments}},
  year           = {2002},
  note           = {\url{http://www.dachb0den.com/projects/bsd-airtools/wepexp.txt}. Last visited on August 7th, 2006}
}

@article{idsdef,
  author         = {Webopedia},
  title          = {{intrusion detection system}},
  year           = {2006},
  note           = {\url{http://www.webopedia.com/TERM/I/intrusion_detection_system.html}. Last visited on August 7th, 2006}
}

@article{ipv4,
  author         = {Wikipedia},
  title          = {{IPv4}},
  year           = {2006},
  note           = {\url{http://de.wikipedia.org/wiki/IPv4}. Last visited on August 7th, 2006}
}

@article{kismet_readme,
  author         = {Mike Kershaw},
  title          = {{Kismet Readme}},
  year           = {2006},
  note           = {\url{http://www.kismetwireless.net/documentation.shtml#readme}. Last visited on August 7th, 2006}
}

@article{mac_meaning,
  author         = {MyNetWatchman},
  title          = {{Chapter 4: Ethernet Basics}},
  year           = {2006},
  note           = {\url{http://www.mynetwatchman.com/pckidiot/chap04.htm}. Last visited on August 7th, 2006}
}

@article{netstumbler_columns,
  author         = {merkury},
  title          = {{What do the parameters in NetStumblers Detailed View mean?}},
  year           = {2002},
  note           = {\url{http://www.netstumbler.org/showthread.php?t=1797&page=3&highlight=noise-}. Last visited on August 7th, 2006}
}

@article{nn_actfct,
  author         = {Simon Dennis},
  title          = {{Introduction to Neural Networks}},
  year           = {1997},
  note           = {\url{http://www.itee.uq.edu.au/~cogs2010/cmc/chapters/Introduction/}. Last visited on August 7th, 2006}
}

@article{nn_applications,
  author         = {Dave Anderson and George McNeill},
  title          = {{Artificial Neural Networks Technology}},
  year           = {1992},
  note           = {\url{http://www.dacs.dtic.mil/techs/neural/neural10.html}. Last visited on August 7th, 2006}
}

@article{nn_features,
  author         = {Srinivas Mukkamala and Andrew H. Sung},
  title          = {{Feature Selection for Intrusion Detection using Neural Networks and Support Vector Machines}},
  year           = {2003},
  note           = {\url{http://www.icasa.nmt.edu/Content/publication/feature.pdf}. Last visited on August 7th, 2006}
}

@article{nn_learning_rate,
  author         = {Devin McAuley},
  title          = {{The BackPropagation Network: Learning by Example}},
  year           = {1997},
  note           = {\url{http://www2.psy.uq.edu.au/~brainwav/Manual/BackProp.html}. Last visited on August 7th, 2006}
}

@article{nn_limitations,
  author         = {David R. Newman},
  title          = {{Neural Networks}},
  year           = {1998},
  note           = {\url{http://intsys.mgt.qub.ac.uk/notes/nncompare.html}. Last visited on August 7th, 2006}
}

@article{nn_vs_traditional,
  author         = {Robert P.W. Duin},
  title          = {{Learned from Neural Networks}},
  year           = {2000},
  note           = {\url{http://ict.ewi.tudelft.nl/~duin/papers/asci_00_NNReview.pdf}. Last visited on August 7th, 2006}
}


@article{rc4weak,
  author         = {Scott Fluhrer and Itsik Mantin and Adi Shamir},
  title          = {{Weaknesses in the Key Scheduling Algorithm of RC4}},
  year           = {2001},
  note           = {\url{http://www.drizzle.com/~aboba/IEEE/rc4_ksaproc.pdf}. Last visited on August 7th, 2006}
}

@article{rogue_AP,
  author         = {Webopedia},
  title          = {{rogue access point}},
  year           = {2006},
  note           = {\url{http://www.webopedia.com/TERM/R/rogue_access_point.html}. Last visited on August 7th, 2006}
}

@article{rosenblatt,
  author         = {Wikipedia},
  title          = {{Frank Rosenblatt}},
  year           = {2006},
  note           = {\url{http://en.wikipedia.org/wiki/Frank_Rosenblatt}. Last visited on August 7th, 2006}
}

@article{shipley,
  author         = {Peter Shipley},
  title          = {{Peter M Shipley}},
  year           = {2001},
  note           = {\url{http://www.dis.org/shipley/}. Last visited on August 7th, 2006}
}

@article{signal_strength,
  author         = {Maxim},
  title          = {{Electrical Engineering Glossary Definition for RSSI}},
  year           = {2006},
  note           = {\url{http://www.maxim-ic.com/glossary/index.cfm/Ac/V/ID/252/Tm/RSSI}. Last visited on August 7th, 2006}
}

@article{snr,
  author         = {{Network Computing}},
  title          = {{WLANs sichtbar machen}},
  year           = {2004},
  note           = {\url{http://www.networkcomputing.de/cms/7111.0.html}. Last visited on August 7th, 2006}
}

@article{subterfuge_attack,
  author         = {Vern Paxson},
  title          = {{Subterfuge attacks}},
  year           = {1997},
  note           = {\url{http://www.usenix.org/publications/library/proceedings/sec98/full_papers/paxson/paxson_html/node17.html}. Last visited on August 7th, 2006}
}

@article{triangulation,
  author         = {Techworld},
  title          = {{All about Wi-Fi location tracking}},
  year           = {2006},
  note           = {\url{http://www.techworld.com/features/index.cfm?featureID=2374&printerfriendly=1}. Last visited on August 7th, 2006}
}

@article{vrijschrift,
  author         = {Vrijschrift},
  title          = {{Hacker vs. Cracker}},
  year           = {2004},
  note           = {\url{http://www.vrijschrift.nl/Members/wiebe/hack-crack}. Last visited on August 7th, 2006}
}

@article{warchalkingdef,
  author         = {Webopedia},
  title          = {{warchalking}},
  year           = {2006},
  note           = {\url{http://www.webopedia.com/TERM/W/warchalking.html}. Last visited on August 7th, 2006}
}

@article{warchalkingimg,
  author         = {Wikipedia},
  title          = {{Warchalking}},
  year           = {2006},
  note           = {\url{http://en.wikipedia.org/wiki/Image:Warchalking.png}. Last visited on August 7th, 2006}
}

@article{wardrivingdef,
  author         = {TechTarget},
  title          = {{war driving}},
  year           = {2004},
  note           = {\url{http://searchsecurity.techtarget.com/sDefinition/0,,sid14_gci812927,00.html}. Last visited on August 7th, 2006}
}

@article{wardrivingforms,
  author         = {Wikipedia},
  title          = {{WarDriving}},
  year           = {2006},
  note           = {\url{http://de.wikipedia.org/wiki/WarDriving}. Last visited on August 7th, 2006}
}

@article{wep_dead_1,
  author         = {Michael Ossmann},
  title          = {{WEP: Dead Again, Part 1}},
  year           = {2004},
  note           = {\url{http://www.securityfocus.com/infocus/1814}. Last visited on August 7th, 2006}
}

@article{weplab,
  author         = {Jose Ignacio Sanchez Martin},
  title          = {{What is WepLab?}},
  year           = {2006},
  note           = {\url{http://weplab.sourceforge.net/}. Last visited on August 7th, 2006}
}

@article{wids,
  author         = {Ken Hutchison},
  title          = {{Wireless Intrusion Detection Systems}},
  year           = {2004},
  note           = {\url{http://www.sans.org/rr/whitepapers/wireless/1543.php}. Last visited on August 7th, 2006}
}

@article{widz_design,
  author         = {Mark Osborne},
  title          = {{WIDZ - The Wireless Intrusion detection system}},
  year           = {2003},
  note           = {\url{http://www.loud-fat-bloke.co.uk/articles/widz_design.pdf}. Last visited on August 7th, 2006}
}

@article{wids_schreiber,
  author         = {Manfred Schreiber},
  title          = {{Intrusion Detection}},
  year           = {2005},
  note           = {\url{http://www.model.in.tum.de/um/courses/seminar/worm/WS0405/schreiber.pdf}. Last visited on August 7th, 2006}
}

@article{wildpacket,
  author         = {Wildpacket},
  title          = {{WildPackets' Guide to Wireless LAN Analysis}},
  year           = {2003},
  note           = {\url{http://www.packetnexus.com/docs/Wireless_LAN_Analysis.pdf}. Last visited on August 7th, 2006}
}

@article{wireless_snort_rules,
  author         = {Andrew Lockhart},
  title          = {{Chapter 2 - 802.11 Detection Rules}},
  year           = {2005},
  note           = {\url{http://snort-wireless.org/docs/usersguide/chap2.html}. Last visited on August 7th, 2006}
}

@article{wlan_fingerprints,
  author         = {Joshua Wright},
  title          = {{Layer 2 Analysis of WLAN Discovery Applications for Intrusion Detection}},
  year           = {2002},
  note           = {\url{http://home.jwu.edu/jwright/papers/l2-wlan-ids.pdf}. Last visited on August 7th, 2006}
}

@article{wlan_grundlagen,
  author         = {Tecchannel},
  title          = {{Grundlagen 108 Mbit/s WLAN}},
  year           = {2005},
  note           = {\url{http://www.tecchannel.de/netzwerk/grundlagen/431915/}. Last visited on August 7th, 2006}
}



@book{80211wireless,
	author       = {Gast S. Matthew},
	title        = {802.11 wireless networks},
	publisher    = {O'Reilly Media, Inc.},
	year         = {2005},
	address      = {Sebastopol, CA},
	key          = {0-596-10052-3}
}

@book{essence,
	author       = {Cawsey Alison},
	title        = {The essence of artificial intelligence},
	publisher    = {Prentice Hall Europe},
	year         = {1998},
	address      = {Essex, England},
	key          = {0-13-571779-5}
}

@book{mobile_computing,
	author         = {J\"org Roth},
	title          = {{Mobile Computing}},
	publisher      = {dpunkt.verlag},
	year           = {2005},
	address        = {Ringstrasse, Heidelberg, Deutschland},
	key            = {3-89864-366-2}
}

@book{neuralnetworks,
	author         = {Ra�l Rojas},
	title          = {{Neural Networks}},
	publisher      = {Springer-Verlag},
	year           = {1996},
	address        = {Berlin, Deutschland},
	key            = {3-540-60505-3}
}

@book{pattern,
	author       = {Georgios Paliouras and Vangelis Karkaletsis and Constantine Spyropoulos},
	title        = {{Machine Learning and Its Applications}},
	year         = {2001},
	publisher    = {Springer-Verlag},
	address      = {Berlin, Deutschland},
	key          = {3-540-42490-3}
}

@book{wlan_sicherheit,
	author       = {Matthias Hofherr},
	title        = {{WLAN - Sicherheit}},
	year         = {2005},
	publisher    = {Heise Zeitschriften Verlag},
	address      = {Hannover, Deutschland},
	key          = {3-936931-25-9}
}
