% The cover of the thesis

% So that no pagenumber is written
\begin{titlepage}

\begin{figure}[htb]
   \hspace{2mm}
   \begin{minipage}[c]{10.5cm}
    \LARGE \bf Fachhochschule Vorarlberg GmbH.
   \end{minipage}
   \hfill
   \begin{minipage}[c]{1.5cm}
    \setlength{\epsfxsize}{1cm}
    \epsfbox{graphics/Logo_fhv.eps}
	%\includegraphics[height=1cm]{graphics/Logo_fhv}
	%\includegraphics{graphics/Logo_fhv}
   \end{minipage}
   \hspace{2mm}
\end{figure}

\fbox{
  \parbox{0.94\textwidth}{
    %\vspace{2em}
	\vspace{4em}
    \centerline{Diplomarbeit im}
    \centerline{Fachhochschul-Diplomstudiengang}
    \centerline{iTec - Information and Communication Engineering}
    \vspace{4em}

    {\LARGE \centerline{\bf \em Infiltrating Wireless Networks}
			\centerline{\bf \em and Intrusion Detection}
           \centerline{\em A Hybrid Approach using Neural Networks}
           \centerline{\bf \em }}
    \vspace{9em}
    \centerline{ausgef\"uhrt von}
    \vspace{1em}
    \centerline{\bf Daniel Kuster}
	\vspace{1em}
%    \centerline{\bf H\"ammerlestrasse 11b, 6800 Feldkirch}
    \centerline{\bf 021 0109 009}
    \vspace{4em}
    \centerline{Dornbirn, im \bf August 2006}
    \vspace{4em}
    \centerline{\small Betreuer: \bf DI Patrick Ritschel}
    \vspace{2em}
  }
}
 
\end{titlepage}
