\chapter*{Danksagung}

Zuerst m\"ochte ich meinen Eltern, {\bf Ingrid} und {\bf Helmut Kuster}, danken, die mir w\"ahrend des ganzen Studiums den notwendigen Freiraum zukommen lie"sen, den ich gebraucht habe. Sie haben nie versucht, mich von etwas anderem \"uberzeugen, sondern haben mich in all meinem Handeln best\"arkt. Ohne sie w\"are mir mein Studium an der FH Dornbirn, auch dank ihrer finanziellen Unterst\"utzung, verwehrt geblieben.

Ich m\"ochte meiner Freundin {\bf Elisabeth Bertsch} daf\"ur danken, dass sie mich in allem was ich tue unterst\"utzt. Sie ist eine wunderbare Zuh\"orerin. Sie bietet mir den Halt den ich ben\"otige, wenn ich Probleme habe oder bei meiner Arbeit ins Stocken gerate.

Zuguterletzt m\"ochte ich auch meinem Betreuer {\bf Patrick Ritschel} danken, der mir bei auftretenden Problemen und Fragen immer hilfreich zur Seite gestanden hat. Er hat mich stets beraten und Hilfestellungen geboten, wo sie notwendig waren. Ich m\"ochte ihm auch daf\"ur danken, dass er mir selbstst\"andiges Arbeiten erm\"oglicht hat, um meinen eigenen Ideen und Wegen nachgehen zu k\"onnen.
