\pagenumbering{roman}

\chapter*{Eidesstattliche Erkl\"arung}

Ich erkl\"are hiermit ehrenw\"ortlich, dass ich die vorliegende Arbeit selbstst\"andig angefertigt habe. Die aus fremden Quellen direkt oder indirekt \"ubernommenen Gedanken sind als solche kenntlich gemacht. Die Arbeit wurde bisher keiner anderen Pr\"ufungsbeh\"orde vorgelegt und auch noch nicht ver\"offentlicht. \vspace{3cm}

%\begin{center}

\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{p{250pt}}
		\hline
			\vspace{0ex}
			\centerline{{\bf{Kuster Daniel}}, Feldkirch 20. August 2006}
		\end{tabular}
	\end{center}
\end{table}
