\chapter{Glossary}

\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{p{170pt}|p{50pt}|p{170pt}|}
		ANN&-&Artificial Neural Network\\
		CRC&-&Cyclic Redundancy Check\\
		CSV&-&\\
		DoS&-&Denial of Service\\
		\end{tabular}
	\end{center}
\end{table}

ANN - Artificial Neural Network

bogus AP - The purpose of a bogus AP is to retrieve login names and passwords of legitimate users

CRC - Cyclic Redundancy Check

CSV -

DoS - Denial of Service

pcap file - 

GPS - Global Positioning System

GUI - Graphical User Interface

IDS - Intrusion Detection System

IEEE - Institute of Electrical and Electronics Engineers

IP -

LAN - Local Area Network

MAC -

MAC address - 

NIC - Network Interface Card

OS - Operating System

PDA - Personal Digital Assistant

rogue AP - "A rogue access point, also called rogue AP, is any Wi-Fi access point that is installed on a network but is not authorised for operation on that network, and is not under the management of  the network administrator" \cite{rogue_AP}

SNR - Signal to Noise Ratio

unauthorised AP - An unauthorised AP is installed by a legitimate user of the network. This type of AP is provided without password so that anyone can connect to it

WLAN - Wireless Local Area Network

WPA -

XML - 
